\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}generelle Aufgabenstellung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}spezielle Problembeschreibung}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Charakteristika der Eingabedaten}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Messumgebung}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Algorithmen und Optimierung}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Needleman-Wunsch}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Paraleller Needleman-Wunsch}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Laufzeitmessungen}{1}{section.3}
\contentsline {section}{\numberline {4}Ausblick}{1}{section.4}
