\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  80F461063A2791E17FC65FB3D533CF72B646235F8CCBCA3845578172661B383A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}generelle Aufgabenstellung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}spezielle Problembeschreibung}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Charakteristika der Eingabedaten}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Messumgebung}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen und Optimierung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Needleman-Wunsch}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paraleller Needleman-Wunsch}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laufzeitmessungen}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{1}{section.4}}
