File: ae-string-alignment-go
Type: cpu
Time: Jan 21, 2019 at 11:36am (CET)
Duration: 8.96mins, Total samples = 601.44s (111.92%)
Showing nodes accounting for 577.18s, 95.97% of 601.44s total
Dropped 250 nodes (cum <= 3.01s)
      flat  flat%   sum%        cum   cum%
   389.03s 64.68% 64.68%    521.10s 86.64%  main.needlemanWunsch
    85.82s 14.27% 78.95%     85.82s 14.27%  runtime.memclrNoHeapPointers
    15.94s  2.65% 81.60%     45.64s  7.59%  runtime.sweepone
     9.17s  1.52% 83.13%     19.90s  3.31%  runtime.scanobject
     9.04s  1.50% 84.63%     10.17s  1.69%  runtime.unlock
     8.02s  1.33% 85.96%      9.51s  1.58%  runtime.lock
     7.09s  1.18% 87.14%      7.39s  1.23%  runtime.newMarkBits
     6.84s  1.14% 88.28%     33.43s  5.56%  runtime.(*mspan).sweep
     6.67s  1.11% 89.39%      6.67s  1.11%  runtime.heapBitsForObject
     4.29s  0.71% 90.10%      4.29s  0.71%  runtime.greyobject
     3.59s   0.6% 90.70%     17.08s  2.84%  runtime.(*mcentral).freeSpan
     3.49s  0.58% 91.28%      3.49s  0.58%  runtime.futex
     3.47s  0.58% 91.86%      3.47s  0.58%  runtime.casgstatus
     3.41s  0.57% 92.42%      3.41s  0.57%  runtime.(*gcSweepBuf).push
     3.28s  0.55% 92.97%    110.81s 18.42%  runtime.(*mcentral).cacheSpan
     3.04s  0.51% 93.47%      6.95s  1.16%  runtime.(*mheap).allocSpanLocked
     2.94s  0.49% 93.96%      4.95s  0.82%  runtime.(*mheap).freeSpanLocked
     1.93s  0.32% 94.28%    132.02s 21.95%  runtime.mallocgc
     1.59s  0.26% 94.55%     15.59s  2.59%  runtime.(*mheap).alloc_m
     1.19s   0.2% 94.75%    179.23s 29.80%  runtime.systemstack
        1s  0.17% 94.91%      9.62s  1.60%  runtime.(*mheap).freeSpan.func1
     0.73s  0.12% 95.03%     92.77s 15.42%  runtime.(*mcentral).grow
     0.67s  0.11% 95.14%      4.30s  0.71%  runtime.findrunnable
     0.62s   0.1% 95.25%     87.73s 14.59%  runtime.(*mheap).alloc
     0.58s 0.096% 95.34%      7.11s  1.18%  runtime.schedule
     0.52s 0.086% 95.43%    132.31s 22.00%  runtime.makeslice
     0.41s 0.068% 95.50%      4.26s  0.71%  runtime.deductSweepCredit
     0.37s 0.062% 95.56%      4.42s  0.73%  runtime.heapBits.initSpan
     0.34s 0.057% 95.62%    111.95s 18.61%  runtime.(*mcache).nextFree
     0.29s 0.048% 95.67%     11.17s  1.86%  runtime.goschedImpl
     0.27s 0.045% 95.71%      4.37s  0.73%  runtime.(*mheap).reclaim
     0.25s 0.042% 95.75%     12.01s  2.00%  runtime.mcall
     0.20s 0.033% 95.79%     42.46s  7.06%  runtime.gosweepone
     0.20s 0.033% 95.82%     42.26s  7.03%  runtime.gosweepone.func1
     0.19s 0.032% 95.85%       111s 18.46%  runtime.(*mcache).refill
     0.13s 0.022% 95.87%     15.72s  2.61%  runtime.(*mheap).alloc.func1
     0.13s 0.022% 95.89%     38.84s  6.46%  runtime.bgsweep
     0.13s 0.022% 95.91%     21.49s  3.57%  runtime.gcDrain
     0.12s  0.02% 95.93%     10.90s  1.81%  runtime.gosched_m
     0.07s 0.012% 95.95%      9.69s  1.61%  runtime.(*mheap).freeSpan
     0.05s 0.0083% 95.95%    111.05s 18.46%  runtime.(*mcache).nextFree.func1
     0.03s 0.005% 95.96%      4.02s  0.67%  runtime.markroot
     0.02s 0.0033% 95.96%     22.96s  3.82%  runtime.gcBgMarkWorker
     0.01s 0.0017% 95.96%    521.45s 86.70%  main.compareFiles
     0.01s 0.0017% 95.97%     21.43s  3.56%  runtime.gcBgMarkWorker.func2
         0     0% 95.97%    522.15s 86.82%  main.main
         0     0% 95.97%      4.16s  0.69%  runtime._System
         0     0% 95.97%    522.15s 86.82%  runtime.main
