File: ae-string-alignment-go
Type: cpu
Time: Jan 20, 2019 at 5:36pm (CET)
Duration: 5.56mins, Total samples = 391.97s (117.43%)
Showing nodes accounting for 376.98s, 96.18% of 391.97s total
Dropped 234 nodes (cum <= 1.96s)
      flat  flat%   sum%        cum   cum%
   178.90s 45.64% 45.64%    314.06s 80.12%  main.needlemanWunsch
    87.35s 22.28% 67.93%     87.35s 22.28%  runtime.memclrNoHeapPointers
    15.60s  3.98% 71.91%     44.21s 11.28%  runtime.sweepone
     9.32s  2.38% 74.28%     20.15s  5.14%  runtime.scanobject
     9.25s  2.36% 76.64%     10.11s  2.58%  runtime.unlock
     7.43s  1.90% 78.54%      8.79s  2.24%  runtime.lock
     6.94s  1.77% 80.31%      7.07s  1.80%  runtime.newMarkBits
     6.67s  1.70% 82.01%      6.67s  1.70%  runtime.heapBitsForObject
     6.13s  1.56% 83.58%     31.97s  8.16%  runtime.(*mspan).sweep
     4.56s  1.16% 84.74%      4.56s  1.16%  runtime.greyobject
     3.98s  1.02% 85.75%    113.23s 28.89%  runtime.(*mcentral).cacheSpan
     3.78s  0.96% 86.72%      3.78s  0.96%  runtime.casgstatus
     3.74s  0.95% 87.67%     16.80s  4.29%  runtime.(*mcentral).freeSpan
     3.59s  0.92% 88.59%      3.59s  0.92%  runtime.(*gcSweepBuf).push
     3.38s  0.86% 89.45%      7.49s  1.91%  runtime.(*mheap).allocSpanLocked
     3.17s  0.81% 90.26%      5.31s  1.35%  runtime.(*mheap).freeSpanLocked
     2.47s  0.63% 90.89%      2.47s  0.63%  runtime.futex
     2.24s  0.57% 91.46%    134.86s 34.41%  runtime.mallocgc
     2.20s  0.56% 92.02%      2.20s  0.56%  runtime._ExternalCode
     2.06s  0.53% 92.55%      2.17s  0.55%  runtime.(*fixalloc).alloc
     2.06s  0.53% 93.07%      2.06s  0.53%  runtime.(*mSpanList).remove
     1.87s  0.48% 93.55%      2.19s  0.56%  runtime.markrootSpans
     1.53s  0.39% 93.94%     16.26s  4.15%  runtime.(*mheap).alloc_m
     1.14s  0.29% 94.23%    179.58s 45.81%  runtime.systemstack
     0.97s  0.25% 94.48%      9.23s  2.35%  runtime.(*mheap).freeSpan.func1
     0.83s  0.21% 94.69%     94.48s 24.10%  runtime.(*mcentral).grow
     0.63s  0.16% 94.85%      4.24s  1.08%  runtime.findrunnable
     0.63s  0.16% 95.01%      2.73s   0.7%  runtime.gentraceback
     0.59s  0.15% 95.16%      7.34s  1.87%  runtime.schedule
     0.53s  0.14% 95.30%     89.46s 22.82%  runtime.(*mheap).alloc
     0.45s  0.11% 95.41%      4.30s  1.10%  runtime.heapBits.initSpan
     0.43s  0.11% 95.52%      4.26s  1.09%  runtime.deductSweepCredit
     0.37s 0.094% 95.62%    135.03s 34.45%  runtime.makeslice
     0.33s 0.084% 95.70%    114.26s 29.15%  runtime.(*mcache).nextFree
     0.22s 0.056% 95.76%      4.51s  1.15%  runtime.(*mheap).reclaim
     0.19s 0.048% 95.81%     40.79s 10.41%  runtime.gosweepone
     0.18s 0.046% 95.85%     11.29s  2.88%  runtime.goschedImpl
     0.17s 0.043% 95.90%     22.03s  5.62%  runtime.gcDrain
     0.17s 0.043% 95.94%     11.94s  3.05%  runtime.mcall
     0.15s 0.038% 95.98%     10.92s  2.79%  runtime.gosched_m
     0.15s 0.038% 96.02%     40.60s 10.36%  runtime.gosweepone.func1
     0.14s 0.036% 96.05%     37.29s  9.51%  runtime.bgsweep
     0.13s 0.033% 96.08%    113.36s 28.92%  runtime.(*mcache).refill
     0.10s 0.026% 96.11%     16.36s  4.17%  runtime.(*mheap).alloc.func1
     0.08s  0.02% 96.13%    113.44s 28.94%  runtime.(*mcache).nextFree.func1
     0.06s 0.015% 96.15%      9.29s  2.37%  runtime.(*mheap).freeSpan
     0.03s 0.0077% 96.15%      2.27s  0.58%  runtime.callers
     0.03s 0.0077% 96.16%      2.24s  0.57%  runtime.callers.func1
     0.02s 0.0051% 96.17%      2.28s  0.58%  runtime.gcAssistAlloc1
     0.02s 0.0051% 96.17%      2.24s  0.57%  runtime.gcDrainN
     0.01s 0.0026% 96.17%     23.12s  5.90%  runtime.gcBgMarkWorker
     0.01s 0.0026% 96.18%      2.76s   0.7%  runtime.profilealloc
         0     0% 96.18%    314.06s 80.12%  main.compareFiles
         0     0% 96.18%    314.75s 80.30%  main.main
         0     0% 96.18%      3.62s  0.92%  runtime._System
         0     0% 96.18%      2.29s  0.58%  runtime.gcAssistAlloc
         0     0% 96.18%      2.28s  0.58%  runtime.gcAssistAlloc.func1
         0     0% 96.18%     21.99s  5.61%  runtime.gcBgMarkWorker.func2
         0     0% 96.18%      2.71s  0.69%  runtime.mProf_Malloc
         0     0% 96.18%    314.75s 80.30%  runtime.main
         0     0% 96.18%      3.81s  0.97%  runtime.markroot
