File: ae-string-alignment-go
Type: cpu
Time: Jan 20, 2019 at 5:50pm (CET)
Duration: 9.59mins, Total samples = 628.22s (109.23%)
Showing nodes accounting for 599.65s, 95.45% of 628.22s total
Dropped 270 nodes (cum <= 3.14s)
      flat  flat%   sum%        cum   cum%
   280.36s 44.63% 44.63%    548.24s 87.27%  main.needlemanWunsch
   127.51s 20.30% 64.92%    127.51s 20.30%  main.minA
    93.16s 14.83% 79.75%     93.16s 14.83%  runtime.memclrNoHeapPointers
    15.54s  2.47% 82.23%     42.59s  6.78%  runtime.sweepone
     9.30s  1.48% 83.71%      9.92s  1.58%  runtime.unlock
     8.92s  1.42% 85.13%     20.32s  3.23%  runtime.scanobject
     8.05s  1.28% 86.41%      9.53s  1.52%  runtime.lock
     6.95s  1.11% 87.52%      6.95s  1.11%  runtime.heapBitsForObject
     6.79s  1.08% 88.60%      7.03s  1.12%  runtime.newMarkBits
     6.05s  0.96% 89.56%     30.75s  4.89%  runtime.(*mspan).sweep
     4.77s  0.76% 90.32%      4.78s  0.76%  runtime.greyobject
     3.80s   0.6% 90.92%     15.97s  2.54%  runtime.(*mcentral).freeSpan
     3.78s   0.6% 91.53%      3.78s   0.6%  runtime.casgstatus
     3.61s  0.57% 92.10%    119.06s 18.95%  runtime.(*mcentral).cacheSpan
     3.50s  0.56% 92.66%      7.74s  1.23%  runtime.(*mheap).allocSpanLocked
     3.35s  0.53% 93.19%      3.35s  0.53%  runtime.(*gcSweepBuf).push
     2.76s  0.44% 93.63%      4.62s  0.74%  runtime.(*mheap).freeSpanLocked
     1.93s  0.31% 93.94%    140.12s 22.30%  runtime.mallocgc
     1.46s  0.23% 94.17%     16.17s  2.57%  runtime.(*mheap).alloc_m
     1.08s  0.17% 94.34%    185.64s 29.55%  runtime.systemstack
     0.95s  0.15% 94.49%      8.57s  1.36%  runtime.(*mheap).freeSpan.func1
     0.84s  0.13% 94.63%    100.74s 16.04%  runtime.(*mcentral).grow
     0.73s  0.12% 94.74%     94.86s 15.10%  runtime.(*mheap).alloc
     0.66s  0.11% 94.85%      4.79s  0.76%  runtime.findrunnable
     0.60s 0.096% 94.94%      5.08s  0.81%  runtime.heapBits.initSpan
     0.46s 0.073% 95.02%      7.87s  1.25%  runtime.schedule
     0.43s 0.068% 95.08%    120.31s 19.15%  runtime.(*mcache).nextFree
     0.37s 0.059% 95.14%    140.28s 22.33%  runtime.makeslice
     0.31s 0.049% 95.19%      3.57s  0.57%  runtime.deductSweepCredit
     0.26s 0.041% 95.23%     11.90s  1.89%  runtime.goschedImpl
     0.22s 0.035% 95.27%      4.11s  0.65%  runtime.(*mheap).reclaim
     0.21s 0.033% 95.30%     12.71s  2.02%  runtime.mcall
     0.18s 0.029% 95.33%    119.24s 18.98%  runtime.(*mcache).refill
     0.13s 0.021% 95.35%     39.24s  6.25%  runtime.gosweepone.func1
     0.11s 0.018% 95.37%     39.35s  6.26%  runtime.gosweepone
     0.10s 0.016% 95.39%    119.34s 19.00%  runtime.(*mcache).nextFree.func1
     0.10s 0.016% 95.40%     16.27s  2.59%  runtime.(*mheap).alloc.func1
     0.10s 0.016% 95.42%     22.47s  3.58%  runtime.gcDrain
     0.09s 0.014% 95.43%     11.53s  1.84%  runtime.gosched_m
     0.05s 0.008% 95.44%     36.26s  5.77%  runtime.bgsweep
     0.03s 0.0048% 95.44%      8.60s  1.37%  runtime.(*mheap).freeSpan
     0.02s 0.0032% 95.45%     22.48s  3.58%  runtime.gcBgMarkWorker.func2
     0.02s 0.0032% 95.45%      3.88s  0.62%  runtime.markroot
     0.01s 0.0016% 95.45%     24.44s  3.89%  runtime.gcBgMarkWorker
         0     0% 95.45%    548.24s 87.27%  main.compareFiles
         0     0% 95.45%    548.97s 87.38%  main.main
         0     0% 95.45%      4.02s  0.64%  runtime._System
         0     0% 95.45%    548.97s 87.38%  runtime.main
