File: ae-string-alignment-go
Type: cpu
Time: Jan 21, 2019 at 11:45am (CET)
Duration: 5.44mins, Total samples = 388.55s (119.02%)
Showing nodes accounting for 372.38s, 95.84% of 388.55s total
Dropped 219 nodes (cum <= 1.94s)
      flat  flat%   sum%        cum   cum%
   176.72s 45.48% 45.48%    309.90s 79.76%  main.needlemanWunsch
    85.68s 22.05% 67.53%     85.68s 22.05%  runtime.memclrNoHeapPointers
    16.61s  4.27% 71.81%     46.31s 11.92%  runtime.sweepone
     9.03s  2.32% 74.13%      9.95s  2.56%  runtime.unlock
     9.02s  2.32% 76.45%     19.65s  5.06%  runtime.scanobject
     7.79s  2.00% 78.46%      9.28s  2.39%  runtime.lock
     7.15s  1.84% 80.30%      7.42s  1.91%  runtime.newMarkBits
     6.85s  1.76% 82.06%     33.68s  8.67%  runtime.(*mspan).sweep
     6.56s  1.69% 83.75%      6.56s  1.69%  runtime.heapBitsForObject
     4.46s  1.15% 84.90%      4.46s  1.15%  runtime.greyobject
     3.61s  0.93% 85.83%      3.61s  0.93%  runtime.casgstatus
     3.60s  0.93% 86.75%    112.35s 28.92%  runtime.(*mcentral).cacheSpan
     3.59s  0.92% 87.68%      3.59s  0.92%  runtime.(*gcSweepBuf).push
     3.59s  0.92% 88.60%     17.17s  4.42%  runtime.(*mcentral).freeSpan
     3.38s  0.87% 89.47%      5.65s  1.45%  runtime.(*mheap).freeSpanLocked
     3.30s  0.85% 90.32%      7.52s  1.94%  runtime.(*mheap).allocSpanLocked
     2.59s  0.67% 90.99%      2.59s  0.67%  runtime.futex
     2.29s  0.59% 91.58%      2.35s   0.6%  runtime.(*fixalloc).alloc
     2.18s  0.56% 92.14%    133.20s 34.28%  runtime.mallocgc
     2.08s  0.54% 92.67%      2.08s  0.54%  runtime._ExternalCode
     1.83s  0.47% 93.14%      2.01s  0.52%  runtime.markrootSpans
     1.54s   0.4% 93.54%     16.31s  4.20%  runtime.(*mheap).alloc_m
     1.10s  0.28% 93.82%      9.76s  2.51%  runtime.(*mheap).freeSpan.func1
     0.94s  0.24% 94.07%    179.70s 46.25%  runtime.systemstack
     0.72s  0.19% 94.25%        88s 22.65%  runtime.(*mheap).alloc
     0.69s  0.18% 94.43%      3.89s  1.00%  runtime.findrunnable
     0.61s  0.16% 94.58%     93.32s 24.02%  runtime.(*mcentral).grow
     0.59s  0.15% 94.74%      6.92s  1.78%  runtime.schedule
     0.56s  0.14% 94.88%      2.47s  0.64%  runtime.gentraceback
     0.50s  0.13% 95.01%      4.82s  1.24%  runtime.heapBits.initSpan
     0.45s  0.12% 95.13%      4.59s  1.18%  runtime.deductSweepCredit
     0.42s  0.11% 95.23%    113.56s 29.23%  runtime.(*mcache).nextFree
     0.37s 0.095% 95.33%     10.88s  2.80%  runtime.goschedImpl
     0.36s 0.093% 95.42%    133.42s 34.34%  runtime.makeslice
     0.24s 0.062% 95.48%    112.59s 28.98%  runtime.(*mcache).refill
     0.24s 0.062% 95.54%     11.67s  3.00%  runtime.mcall
     0.20s 0.051% 95.60%     42.84s 11.03%  runtime.gosweepone
     0.19s 0.049% 95.65%     42.64s 10.97%  runtime.gosweepone.func1
     0.18s 0.046% 95.69%     21.65s  5.57%  runtime.gcDrain
     0.12s 0.031% 95.72%      4.41s  1.13%  runtime.(*mheap).reclaim
     0.10s 0.026% 95.75%     10.54s  2.71%  runtime.gosched_m
     0.07s 0.018% 95.77%     16.38s  4.22%  runtime.(*mheap).alloc.func1
     0.07s 0.018% 95.78%     38.87s 10.00%  runtime.bgsweep
     0.06s 0.015% 95.80%      9.82s  2.53%  runtime.(*mheap).freeSpan
     0.04s  0.01% 95.81%      3.64s  0.94%  runtime.markroot
     0.03s 0.0077% 95.82%    112.62s 28.98%  runtime.(*mcache).nextFree.func1
     0.03s 0.0077% 95.83%      2.62s  0.67%  runtime.mProf_Malloc
     0.02s 0.0051% 95.83%    310.20s 79.84%  main.compareFiles
     0.02s 0.0051% 95.84%      2.11s  0.54%  runtime.gcDrainN
     0.01s 0.0026% 95.84%      2.02s  0.52%  runtime.callers
         0     0% 95.84%    310.31s 79.86%  main.main
         0     0% 95.84%      3.32s  0.85%  runtime._System
         0     0% 95.84%      2.01s  0.52%  runtime.callers.func1
         0     0% 95.84%      2.11s  0.54%  runtime.gcAssistAlloc
         0     0% 95.84%      2.11s  0.54%  runtime.gcAssistAlloc.func1
         0     0% 95.84%      2.11s  0.54%  runtime.gcAssistAlloc1
         0     0% 95.84%     22.74s  5.85%  runtime.gcBgMarkWorker
         0     0% 95.84%     21.54s  5.54%  runtime.gcBgMarkWorker.func2
         0     0% 95.84%    310.89s 80.01%  runtime.main
         0     0% 95.84%      2.69s  0.69%  runtime.profilealloc
